server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/takk?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zw518988

#Hibernate properties

#create, create-drop
spring.jpa.hibernate.ddl-auto=update