spring.datasource.url=jdbc:mysql://localhost:3306/initiativeDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Blacktiger920

#Hibernate properties

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
